# dispatcha

./: .gitignore  README.md  pom.xml
src/main/java/cadelac/framework/blade/: Framework.java
src/main/java/cadelac/framework/blade/app/: Application.java  ApplicationSimple.java
src/main/java/cadelac/framework/blade/code/: CodeGenHelper.java  Marshallable.java
src/main/java/cadelac/framework/blade/comm/: AbstractCommConnection.java  CommConnection.java  CommCredentials.java  CommInitParams.java  CommUrl.java
src/main/java/cadelac/framework/blade/core/: AgentDescriptor.java  BootMsg.java  CommandSwitch.java  Framework.java  Helper.java  Identifiable.java  Identified.java  IdentifiedBase.java  Log.java  PropertiesManager.java  Provider.java  Store.java  Utilities.java
src/main/java/cadelac/framework/blade/custom/: BroadcastHandler.java  RequestRouteHandler.java  SendRouteHandler.java
src/main/java/cadelac/framework/blade/handler/: Handler.java  HandlerBase.java  RequestHandler.java  RequestHandlerBase.java  SendHandler.java  SendHandlerBase.java
src/main/java/cadelac/framework/blade/handler2/: ActivationBase.java  ActivationReplyBase.java  ActivationSubmitBase.java  AgentReplyBase.java  AgentSubmitBase.java  ChannelInputTypedReply.java  ChannelInputTypedReplyBase.java  ChannelInputTypedSubmit.java  ChannelInputTypedSubmitBase.java  ChannelOutputTypedReply.java  ChannelOutputTypedReplyBase.java  ChannelOutputTypedSubmit.java  ChannelOutputTypedSubmitBase.java  Executor.java  Facility.java  FacilityBase.java  FacilityReply.java  FacilityReplyBase.java  FacilitySubmit.java  FacilitySubmitBase.java  Router.java
src/main/java/cadelac/framework/blade/lock/: ReadWriteLockable.java
src/main/java/cadelac/framework/blade/pack/: Pack.java  PackBase.java
src/main/java/cadelac/framework/blade/plug/: OutputPlug.java  OutputPlugBase.java  RequestInputPlug.java  RequestInputPlugBase.java  RequestOutputPlug.java  RequestOutputPlugBase.java  SendInputPlug.java  (+3 more)
(+170 files in other folders)
